<!DOCTYPE HTML>

<html>
	<head>
		<title>Alec Kan | About</title>

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		
		<style>
p{  color:#414f57;  font-size:12px; }
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	transition:0.1s linear;
	transition-property:width, background-color;
}
.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:110px;
	font-weight:bold;
	font-size:13px;
	color:#414f57;
	background:#6adcfa;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0);
	padding:0px;
	height:35px;
	line-height:35px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
}
.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#414f57;
}
}

		</style>
		
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},4000);
	});
});
</script>

	</head>
	<body class="preload animate-in" >

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						
						<h1>Skills and Strengths</h1>
						<p>I'm good with data, public speaking, and some of the stuff below.</p>

<div class="skillbar clearfix " data-percent="85%">
	<div class="skillbar-title" style="background: #d7e6b3;"><span>Russian</span></div>
	<div class="skillbar-bar" style="background: #d7e6b3;"></div>
	<div class="skill-bar-percent">Fluent</div>
</div>

<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #b3d7e6;"><span>Python</span></div>
	<div class="skillbar-bar" style="background: #b3d7e6;"></div>
	<div class="skill-bar-percent">Proficient</div>
</div>

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #c2b3e6;"><span>R</span></div>
	<div class="skillbar-bar" style="background: #c2b3e6;"></div>
	<div class="skill-bar-percent">Proficient</div>
</div>

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #e6b3be;"><span>SQL</span></div>
	<div class="skillbar-bar" style="background: #e6b3be;"></div>
	<div class="skill-bar-percent">Proficient</div>
</div>

<div class="skillbar clearfix " data-percent="50%">
	<div class="skillbar-title" style="background: #e6dbb3;"><span>HTML/CSS</span></div>
	<div class="skillbar-bar" style="background: #e6dbb3;"></div>
	<div class="skill-bar-percent">Intermediate</div>
</div>

<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #deaeeb;"><span>Excel</span></div>
	<div class="skillbar-bar" style="background: #deaeeb;"></div>
	<div class="skill-bar-percent">Proficient</div>
</div>

<div class="skillbar clearfix " data-percent="70%">
	<div class="skillbar-title" style="background: #aeebde;"><span>STATA</span></div>
	<div class="skillbar-bar" style="background: #aeebde;"></div>
	<div class="skill-bar-percent">Proficient</div>
</div>

<div class="skillbar clearfix " data-percent="40%">
	<div class="skillbar-title" style="background: #8ab4c4;"><span>Photography</span></div>
	<div class="skillbar-bar" style="background: #8ab4c4;"></div>
	<div class="skill-bar-percent">Beginner</div>
</div>
						
						
						
						<footer>
							<hr />
							<ul class="alt">
									<a href="../index.html" class="button"><i class="fa fa-home"></i> Home</a>
									
							</ul>

						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<font size = "1"><li>&copy; Alec Kan</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li></font>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				$(window).load(function() {
				  $("body").removeClass("preload");
				});
			</script>
	</body>
</html>
